{
  "name": "toolcool-color-picker",
  "version": "1.0.15",
  "description": "Tool Cool Color Picker is a color picker library written in typescript and using web component technologies.",
  "main": "./dist/toolcool-color-picker.min.js",
  "types": "./types/app/color-picker.d.ts",
  "scripts": {
    "build": "node run/build.js",
    "watch": "node run/watch.js",
    "docs:build": "node run/docs-build.js",
    "docs:watch": "node run/docs-watch.js",
    "docs:css": "postcss ./docs/src/index.css -o ./docs/assets/styles.css",
    "docs:css:watch": "postcss ./docs/src/index.css -o ./docs/assets/styles.css -w",
    "test": "node ./run/test.js",
    "eslint": "eslint ./src/**",
    "typescript-declarations": "tsc --emitDeclarationOnly",
    "prettier": "prettier --write src/**/*.ts"
  },
  "type": "module",
  "keywords": [
    "color-picker",
    "color-palette",
    "color-picker-library",
    "color-pickers",
    "color-picking"
  ],
  "author": "Miriam Zusin <miriam.zusin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/tinycolor2": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "cssnano": "^6.0.0",
    "esbuild": "^0.14.49",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "highlight.js": "^11.7.0",
    "open": "^8.4.0",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "prettier": "2.7.1",
    "tailwindcss": "^3.3.0",
    "uglify-js": "^3.16.2",
    "uglifycss": "^0.0.29"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzusin/toolcool-color-picker"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.1"
  }
}
