{
  "compilerOptions": {
    "target": "es6",
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "moduleResolution": "node",
    "module": "esnext",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules"
  ]
}
